<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Registration</title>
  </head>
  <style>
    .box {
      padding: 10px;
    }
  </style>
  <body>
    <div class="container justify-content-center p-4">
      <h2 class="text-center p-2">Registration Form</h2>
      <form action="#" id="regis" class="p-5 rounded-3" style="background-color: #b9b0f9">
        <div class="box">
          <label for="username">Username : </label>
          <input type="text" class="form-control" name="username" id="username" required />
        </div>

        <div class="box">
          <label for="pass">Password : </label>
          <input type="password" class="form-control" name="pass" id="pass" required />
        </div>

        <div class="box">
          <label for="confirm">Confirm Password : </label>
          <input type="password" class="form-control" name="confirm" id="confirm" required />
        </div>

        <div class="box">
          <label for="email">Email : </label>
          <input type="email" class="form-control" name="email" id="email" required />
        </div>

        <div class="box">
          <label for="Econfirm">Confirm Email : </label>
          <input type="email" class="form-control" name="Econfirm" id="Econfirm" required />
        </div>
        <br />
        <button id="btn" class="btn fw-bold" style="background-color: rgb(255, 171, 115)" type="submit">Submit</button>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#regis').validate({
          rules: {
            confirm: {
              equalTo: '#pass',
            },
            Econfirm: {
              equalTo: '#email',
            },
          },
          messages: {
            confirm: {
              equalTo: "Password don't match. Try Again",
            },
            Econfirm: {
              equalTo: "Email don't match. Try Again",
            },
          },
        });
      });
    </script>
  </body>
</html>
